# STS2_DualRoleAdventure

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  DualRoleAdventure.json  LocalMultiControl.csproj  Mod 需求文档：联机转本地多控 (暂定名).md  Mod玩家更新与使用说明.md  README.md  TODO.md  VibeCoding功能效果实现记录.md  copy_pck_to_game.ps1  mod_manifest.json  project.godot  task.md  控制台卡牌事件代码对照表.md  控制台指令指南.md  重构计划-事件与奖励按角色独立化.md  项目结构与实现流程说明.md
Scripts/: Entry.cs
Scripts/Patch/: ActChangeSynchronizerPatch.cs  ActionQueueFailSafePatch.cs  CardManualPlayContextPatch.cs  CardRewardPatch.cs  CardSelectCmdPatch.cs  CardSelectForegroundSwitchPatch.cs  CardSelectManualConfirmationPatch.cs  CardSelectWakuuAutoFallbackPatch.cs  CombatManagerPatch.cs  CombatManagerReadyEnemyTurnPatch.cs  CreatureCmdKillWinCheckPatch.cs  CrystalSpherePatch.cs  EndPlayerTurnActionPatch.cs  EntropyPowerPatch.cs  EventSynchronizerPatch.cs  GoldRewardPatch.cs  LavaRockPatch.cs  LoadRunLobbyPatch.cs  LocalMultiControlPatch.cs  LocalPlayerLimitNetworkPatch.cs  MapSelectionSynchronizerPatch.cs  NCharacterSelectButtonPatch.cs  NCharacterSelectLocalCountButtonsPatch.cs  NCharacterSelectScreenPatch.cs  NCharacterSelectWakuuTogglePatch.cs  NCombatCardPilePatch.cs  NCombatRoomPatch.cs  NCombatUiSwitchButtonsPatch.cs  NCustomRunLocalSelfCoopPatch.cs  NEndTurnButtonPatch.cs  NEventRoomPatch.cs  NGameInputPatch.cs  NHandImageCollectionPatch.cs  NInputManagerPatch.cs  NMerchantInventoryPatch.cs  NMultiplayerHostSubmenuPatch.cs  NMultiplayerLoadGameScreenPatch.cs  NMultiplayerPlayerIntentHandlerPatch.cs  NMultiplayerSubmenuPatch.cs  (+35 more)
(+26 files in other folders)
